p= notice



table
  tr
    th Phrase
    th Page url
    th Image url
    th Category
    th Product urls
    th Description
    th
    th
    th

  - @links.each do |link|
    tr
      td = link.phrase
      td = link.page_url
      td = link.image_url
      td = link.category
      td
        - link.products.each do |product|
          p= product.url
      td = link.description
      td = link_to 'Show', link
      td = link_to 'Edit', edit_link_path(link)
      td = link_to 'Destroy', link, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Link', new_link_path
