coffee:

  $ ->
    block = $('#links_from_alex')
    if block.length
      url = 'http://fathomless-mesa-6782.herokuapp.com/links.json'   # наш сайт откуда берутся данные
      category = location.href.split('/product')[0]
      $.ajax
        url: url
        data: {product_url: location.href, url: location.origin, category: category}
        dataType: 'jsonp'
        success: (result) ->
          form = $('<form accept-charset="UTF-8" action="http://0.0.0.0:3001/sites/1/links/build_product_url" method="post" style="display:none;"></form>')
          input_char = $('<input name="utf8" type="hidden" value="✓">')
          input_page = $("<input name='product_url' value=#{location.href}>")
          submit = $('<input name="commit" type="submit" value="Import">')
          form.append(input_char, [input_page, submit])
          block.append(form)
          for link in result.links
            img = $("<img src=#{link.image_url}>")
            tag_a = $("<a href=#{link.page_url}></a>")
            tag_a.append(img)
            block.append(tag_a)
            condition = []
            for product in link.products
              condition.push(product.url is location.href)
            unless true in condition
              $("<input name='ids[]' value=#{link.id}>").appendTo(form)
          if true in condition
            form.remove()
          else
            form.submit()







p#notice = notice
h1= @site.name
= link_to 'Edit', edit_site_path(@site)
'|
= link_to 'Back', sites_path
p
  strong Url:
  = @site.url
p
  strong Description:
  = @site.description




h2 Импорт линков
= form_tag import_site_path(@site), multipart: true do
  = file_field_tag :file
  = submit_tag "Import"
table
  tr
    th Phrase
    th Page url
    th Image url
    th Category
    th Product urls
    /th Description
    th
    th
    th

  - @links.each do |link|
    tr
      td = link.phrase
      td = link.page_url
      td
        = image_tag link.image_url
      td = link.category
      td
        - link.products.each do |product|
          p= product.url
      /td = link.description
      td = link_to 'Show', link
      td = link_to 'Edit', edit_link_path(link)
      td = link_to 'Destroy', link, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Link', new_link_path
